{
  "manifest_version": 3,
  "name": "PokePaste Exporter",
  "description": "An extension that provides extra functionality for the PokePaste website and exporting team sheets.",
  "version": "1.3.2",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/pasteexport.js"],
      "matches": [
        "https://play.pokemonshowdown.com/*",
        "https://play.limitlesstcg.com/*"
      ]
    },
    {
      "js": ["scripts/pasteimage.js"],
      "matches": ["https://pokepast.es/*"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chris.dentremont@outlook.com"
    }
  }
}
